<!DOCTYPE html>
<html>
        <style>
                body {
           background-image: url('tara.jpeg');
           background-repeat: repeat; 
           background-attachment: fixed; 
           background-size: cover;           
                }
        </style>
    <body>
        <h1 style="border:2px solid tomato;">This is a head
        </h1>
        <h2 style="border:2px solid dodgerblue;">This is another header
        </h2>
        <h2 style="color: teal;">
now is the time
        </h2>
        <h3 style="background-color: yellow;">
hi in the world
        </h3>
        <h3 style="background-color: rgb(red green, blue);">
        <p>this ia a paragraph from the book to be written</p>
        </h3>
        <h3 style="background-color: #ff6347;">
this is anti police
        </h3>
        <h3 id="C4">chapter 4
        high on life</h3>
        <a href="#c4">Jump to chapter 4 high</a>
        <br>
   <a href="https://www.google.com#c4"> jump to chapter 4</a>
 <br>
 <h3>
   <img src="poster.jpeg"
   alt="movie poster"
   style="width: 500px; height:600px;"
   >
   <h2>
           <img src="tara.gif"
           alt="taraji henson"
           style="width: 500px; height: 500px;">
   </h2>
   </h3>
   <h3>
<img src="tara.gif" alt="taraji smiling"
style="float: left; width: 42px; height: 42px;">
  let it float
</h3>
<h3>
        <img src="tara.jpeg"
        alt="tarajj"
        usemap="#henson">
        <map name="henson">
        <area shape="rect" coords="45, 90, 270, 360" onclick="myFunction ()" href="tara.gif">
</map>
<script>
        function myFunction() {
          alert("You clicked on taraji!");
        }
        </script>
</h3>
<h4>
        <style>
                table {
                        font-family: Arial, Helvetica, sans-serif;
                        border-collapse: separate;
                        width: 100%;
                }
                td,th { border: 3px solid #a83f8e;
             text-align: left;
             padding: 25px;
             border-spacing: 5px;
                }
                tr:nth-child(even) {
                background-color: salmon }
           caption { color: blanchedalmond; font-size: 55px; text-align: justify;

                }

        </style>
        <h2>
                HTML TABLE 
                <TABLE>
                        <caption>Fruit List</caption>
                        <tr>
                                <th>Company</th>
                       <th rowspan="3">Contact</th>
                       <th colspan="2">country</th>
                        </tr>
                        <tr>
                                <td>lime and lemon</td>
                        <td>juices and fruits</td>
                        <td>organic and processed</td>
                        </tr>
                        <tr>
                                <td>no.3 </td>
                                <td>no.3</td>
                                <td>no. 4</td>
                                <td>no. 4</td>
                                <td>no. 4</td>
                                <td> number 3</td>
                        </tr>
                        <tr>
                                <td>nigeria</td>
                        <td>south Africa</td>
                        <td>south Africa</td>
                        <td>malaysia</td>
                </tr>
                </TABLE>
        </h2>
</h4>
</body>
</html>