<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="balikis">
    <style>
        head {
        margin: 23pt;
        nav-down: auto;
        word-break: normal;
        background-color: navy;
        width: 55%;
        }
        body { 
            text-align: justify; 
            border-spacing: 12px;
            line-height: 2px; 
            border-style: unset;
            margin: 2px ;
            background-color: plum;
    
        
        }
        table{
            font-family: Georgia, 'Times New Roman', Times, serif;
       border-collapse: separate;
       width: 50%; 
        }
        td, th {
            border: 4px solid teal;
text-align: left;
text-indent: 2px;
border-spacing: 4px;
padding: 25px;
background-color: white;
        }
        tr :nth-child(even){
background-color: white;
        }
        div {
          background-color: turquoise;  color: teal;
            width: 400px;
            height: 400px;
        }
        #box1 {
            background-color: navy;
            width: 550px;
            height: 450px;
        }
        #box2 {
            background-color: orchid;
            width: 300px;
            height: 350px;
        }

    </style>
    <!---- this is a comment
<body>
    <p>that time of your loves that these things make sense</p>
    <p>the other things really dom't take time</p>
</body>
 !---->
<body>
    <div id="box1">
        <h2> a box is here</h2>
        <div id="box2">
            <h3>another box is here</h3>
        </div>

    </div>
</body>
<h4>
    <table>
        <tr>
            <th>battlecry</th>
    <th>none</th>
        </tr>
        <tr>
            <td>numbers</td>
            <td rowspan="2">colors</td>
        </tr>
<td>one</td>
<td> two</td>
<td> two</td>
    </table>
</h4>
<body>
<h3>Unordered</h3>
    <ul>
        <li>bamboo</li>
        <li>coconut</li>
        <li>nuttella</li>
        <li>nutmeg</li>
    </ul>
</body>
</html>