<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- user=scalable=no -->
    <title>Hospitals Nearby</title>

    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <link rel="stylesheet" href="materialize/css/font/material-icons.css">
    <link rel="stylesheet" href="materialize/materialize-social-master/materialize-social.css">
    

  <style>
        #map {
      height: 400px;
      width: 75%;
    }

    .container{
        margin: 10px;
        padding: 15px;
    }
    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    /* TODO: Step 4A1: Make a generic sidebar */
    /* Styling for an info pane that slides out from the left. 
     * Hidden by default. */
    #panel {
      height: 100%;
      width: null;
      background-color: white;
      position: fixed;
      z-index: 1;
      overflow-x: hidden;
      transition: all .2s ease-out;
    }

    .open {
      width: 250px;
    }

    /* Styling for place details */
    .hero {
      width: 100%;
      height: auto;
      max-height: 166px;
      display: block;
    }

    .place,
    p {
      font-family: 'open sans', arial, sans-serif;
      padding-left: 18px;
      padding-right: 18px;
    }

    .details {
      color: darkslategrey;
    }

    a {
      text-decoration: none;
      color: cadetblue;
    }
  </style>
</head>

<body>
  <div class="container center-align">
      <h3>Find Hospitals amd Pharmacies Nearby</h3>
      <input type="text" class="searchInput" placeholder="Search hospital or pharmacy">    
      <input type="submit" class="btn">
  </div>
    <div class="container">  
        <div id="panel"></div>

  <!-- Map appears here -->
        <div id="map"></div>
</div> 

  <script src="hospitals.js"></script>    
+searchInput.value

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApD5vFlvR4z60yOFRPB8mWtnh1e1N319Q&libraries=places&callback=initMap"
type="text/javascript"></script>


<script src="materialize/js/materialize.min.js"></script>
<script src="materialize/js/jquery.js"></script>
<script src="materialize/js/materialize.js"></script>
</body>

</html>
